-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 11 2019 г., 21:42
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `prev` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `prev`, `text`) VALUES
(1, 'Алексей Леонов: космонавт, без которого не было бы МКС', 'МОСКВА, 11 окт — РИА Новости, Альфия Еникеева. В пятницу на 86-м году в Москве скончался космонавт Алексей Леонов — первый, вышедший в открытый космос, и первый, совершивший стыковку пилотируемых космических кораблей с несовместимыми системами жизнеобеспечения. РИА Новости рассказывает о человеке, прославившем советскую космонавтику.', 'МОСКВА, 11 окт — РИА Новости, Альфия Еникеева. В пятницу на 86-м году в Москве скончался космонавт Алексей Леонов — первый, вышедший в открытый космос, и первый, совершивший стыковку пилотируемых космических кораблей с несовместимыми системами жизнеобеспечения. РИА Новости рассказывает о человеке, прославившем советскую космонавтику.\r\nКак Леонов чуть не погиб в космосе\r\nРовно в 10:00 по московскому времени 18 марта 1965 года с космодрома Байконур стартовала ракета-носитель с экипажем корабля \"Восход-2\". Командиром был Павел Беляев, вторым пилотом — Алексей Леонов, и именно ему через полтора часа предстояло стать первым человеком, вышедшим в открытый космос.\r\nПуть в открытое безвоздушное пространство начинался в специальной шлюзовой камере (кодовое название \"Волга\"), которая соединялась с кабиной корабля люком с герметизирующей крышкой. Второй люк находился в верхней части камеры. Открыв его в 11:32, Алексей Леонов вышел из шлюзовой камеры в открытый космос. С кораблем его связывал пятиметровый фал из стального троса и электрических проводов. По ним на борт поступали медицинские и технические данные. Также был провод телефонной связи между космонавтами.\r\nПробыв в открытом космосе 12 минут девять секунд, Леонов успел провести несколько научных экспериментов. Он пять раз отдалялся от корабля на разные расстояния. При этом внешняя часть скафандра нагревалась на солнце до 60 градусов Цельсия и охлаждалась в тени до минус ста. Но внутри поддерживалась комнатная температура и избыточное давление, обеспечивающее нормальную жизнедеятельность космонавта.'),
(2, 'Акции \"Яндекса\" обвалились более чем на 20%', 'МОСКВА, 11 окт — РИА Новости. Акции \"Яндекса\" в ходе пятничных торгов на Московской бирже обваливались на 20,3 процента — до 1855 рублей, обновив минимум с декабря 2018 года.', 'Объем торгов бумагами \"Яндекса\" побил исторический рекорд для этой компании на Московской бирже, составив почти 8,5 миллиарда рублей.\r\nНа американской фондовой бирже NASDAQ акции \"Яндекса\" падают примерно на 16,4 процента.\r\nНа падение акций компании могла повлиять новость об утечке данных клиентов системы \"Яндекс.Деньги\", считает аналитик компании \"Фридом Финанс\" Евгений Миронюк.\r\nОн добавил, что игроки также могли таким образом отреагировать на готовящийся законопроект о значимых ресурсах, ограничивающий двадцатью процентами долю иностранного участия в компании. Как отметил Миронюк, нарушителю могут запретить размещение рекламы, что является основной статьей дохода для \"Яндекса\". Аналитик посоветовал дождаться конкретики о внесенных в законопроект поправках.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
